<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Aprendiendo Flexbox</title>
    <link rel="stylesheet" href="flexbox.css" >
</head>
<body>
    <h1>Flexbox</h1>
    <p>Display flex</p>
    <div class="containerflex">
        <div class="itemflex">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae earum unde, quod reiciendis 
            corrupti quis! Ea unde earum ut perspiciatis doloribus cupiditate, eveniet modi autem veniam reprehenderit nam,
            vero esse?</div>
        <div class="itemflex">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque optio cum blanditiis beatae eum accusamus dolorum expedita.
            Nesciunt corporis, laboriosam, corrupti similique maxime eius a dolorem labore harum qui explicabo!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque optio cum blanditiis beatae eum accusamus dolorum expedita.
            Nesciunt corporis, laboriosam, corrupti similique maxime eius a dolorem labore harum qui explicabo!</div>
    </div>
    <p>Display inline-flex</p>
    <div class="inlineflex"></div><div class="inlineflex"></div><div class="inlineflex"></div><div class="inlineflex"></div><br><br>

    <p>Flex direction</p>
    <div class="containerflD">
        <div class="flexdirection">1</div><div class="flexdirection">2</div><div class="flexdirection">3</div><div class="flexdirection">4</div>
    </div>
    <br>
    <p>Justify content</p>
    <div class="containerfA">
        <diV class="flexalign">1</diV><diV class="flexalign">2</diV><diV class="flexalign">3</diV><diV class="flexalign">4</diV>
    </div>
    <br>
    <p>Align item and content</p>
    <div class="containerfA-I">
        <diV class="flexaligni">1</diV><diV class="flexaligni">2</diV><diV class="flexaligni">3</diV><diV class="flexaligni">4</diV>
    </div>
    <div class="containerfA-C">
        <diV class="flexalignc">1</diV><diV class="flexalignc">2</diV><diV class="flexalignc">3</diV><diV class="flexalignc">4</diV>
        <div class="flexalignc">5</div><div class="flexalignc">6</div><div class="flexalignc">7</div><div class="flexalignc">8</div>
    </div>
    <br>
    <p>Propiedades de los flex-items - align-self</p>
    <div class="containerItem-flex">
    <div class="itemsflex violet">element flex</div><div class="itemsflex green">element flex</div><div class="itemsflex red">element flex</div><div class="itemsflex blue">element flex</div>
    </div>
    <p>Flex-grow</p><br><br>
    <div class="containertItem-flex-grow">
        <div class="itemflex-grow">flex-grow 1</div><div class="itemflex-grow2">flex-grow 2</div><div class="itemflex-grow">flex-grow 3</div>
    </div>
    <br>
    <p>Flex-shrink</p>
    <div class="container-flexSh">
        <div class="itemflex-shrink uno"></div><div class="itemflex-shrink dos"></div><div class="itemflex-shrink tres"></div>
    </div>
    <br>
    <p>Order</p>
    <div class="flex-order">
        <div class="order Ou">1</div><div class="order Od">2</div><div class="order Ot">3</div><div class="order Oc">4</div>
    </div>
    <a href="Flexbox-Mresponsive.html" target="_blank"> maquetación y responsive design con Flexbox</a><br>
    <a href="flexbox-Mresponsive2.html" target="_blank">Maquetación y responsive design flex hecha por mi</a><br>
    <a href="Flexbox-Ej.practicos.html" target="_blank">Ejemplos Prácticos flexbox</a><br>
    <a href="index.html"> pagina principal</a>
    
</body>
</html>